local 0.0.0.0
port 1194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

# VPN network is 10.36.0.0/20
server 10.36.0.0 255.255.240.0

# Maintain a record of client <-> virtual IP address
ifconfig-pool-persist ipp.txt

# Route to the virtual machines
push "route 10.37.0.0 255.255.240.0"

learn-address ./learn-address.sh
script-security 2

# Ping every 10 seconds, assume that remote
# peer is down if no ping received during
# a 60 second time period.
keepalive 10 60

comp-lzo

user openvpn
group nogroup

persist-key
persist-tun

status openvpn-status.log

verb 3
mute 20
